# Folder loading module's config file

# Path of folder to load
# Folders?
path    /home/exampleuser/images

# Second section denotes preferences of files to load
# Select one of the following (none selected will default to any image file):

# Use a regex to decide which files to load
# regex    [0-9a-Z]{10}

# Load only files with the danbooru name scheme
# danbooru    true

# Load only files with the tumblr name scheme
# tumblr    true

# Load all files
# all   true

# Finally other optional configuration options
# imageExtensions   jpg gif tiff png bmp