# Folder loading module's config file

# Path of folder to load
# Folders?
path    /home/exampleuser/images

# Second section denotes preferences of files to load
# Select one of the following (none selected will default to any image file):

# Use a regex to decide which files to load
# regex    [0-9a-Z]{10}

# Load only files with the danbooru standard name
# danbooru    true

# Load all files
# all   true

# Finally any other parameters