# Folder loading module's config file

# Path of folder to load
# Folders?
path    J:\pictures\_new

# Mode to use, options are regex, image, danbooru, tumblr, pixiv, all or to not provide one
mode    image

# Second section denotes preferences for specific loading types

# Provide a regex for regex loader
# regex    [0-9a-Z]{10}

# Specify danbooru mode, IE if to load sample or nonsample images, default is 'all', other options are 'sample' and 'nosample'
#danbooru_mode   all

# Specify specific image dimensions to load from tumbler, a list can be provided, standard dimensions used in example
#tumblr_qual   75   100   250   400   500   280

# Finally other optional configuration options
# Set accepted image extensions, affects all modes bar all
# imageExtensions   jpg gif tiff png bmp jpeg
