# Main configuration file

# Folder other configs are in, optional
configfolder    Config

# Paths to other configs from this directory
folder  folder.conf
qc      qc.conf
scrape  scrape.conf
upload  upload.conf


#
